{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ReportServiceDB;Username=postgres;Password=123456"
  },
  "ReportEndPoint": "http://localhost:5088/Report/",
  "ContactEndPoint": "http://localhost:5038/Person/",
  "AllowedHosts": "*"
}
